<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
    var firebaseConfig = {
    apiKey: "AIzaSyAK37WaXYVE6Ov4eanID_o5-km9_IpzLjk",
    authDomain: "myquizgame-269b2.firebaseapp.com",
    databaseURL: "https://myquizgame-269b2-default-rtdb.firebaseio.com",
    projectId: "myquizgame-269b2",
    storageBucket: "myquizgame-269b2.appspot.com",
    messagingSenderId: "942239573223",
    appId: "1:942239573223:web:701b656df897e3c1902e42"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

    </script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>

    <script src="contestant.js"></script>
    <script src="question.js"></script>
    <script src="quiz.js"></script>
  </body>
</html>
